DocsPage.xaml

<Page
    x:Name="Docs"
    x:Class="r1.DocsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.7*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <WebView Grid.Column="1" Source="https://www.luogu.com.cn/blog/George-Plover/ics-pj-y86-liu-shui-xian-mu-ni-qi-shi-yong-shuo-ming" />

        <muxc:NavigationView x:Name="Navi"  Height="auto" Width="auto" 
                        PaneDisplayMode="LeftCompact"
                        IsTabStop="False"
                        SelectionChanged="NavigationView_SelectionChanged" IsPaneOpen="False" 
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="SimulatorPageNavi" Content="Simulator" Icon="Play"  Tag="MainPage"  ToolTipService.ToolTip="here is the y86 simulator page"/>
                <muxc:NavigationViewItem x:Name="DocsPageNavi" Content="Docs" Icon="Document"  Tag="DocsPage"  ToolTipService.ToolTip="here is the document page"/>
                <muxc:NavigationViewItem x:Name="AboutPageNavi" Content="About"  Tag="AboutPage"  ToolTipService.ToolTip="here is the about page" Icon="Like"/>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
    </Grid>
</Page>