MainPage.xaml

<Page
    x:Class="r1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:r1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55.5*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF8FB1F6" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4.8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4.8*"/>
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Background="#FFFAB7B7" >
                    <StackPanel>
                        <TextBox Text="regesiter ID" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%rax" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%rcx" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%rdx" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%rbx" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%rsp" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%rbp" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%rsi" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                    </StackPanel>


                </Border>
                <Border  Grid.Column="1" Background="#FF9AFCF0" >
                    <StackPanel>
                        <TextBox Text="HEX" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hrax" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hrcx" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hrdx" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hrbx" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hrsp" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hrbp" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hrsi" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>

                    </StackPanel>
                </Border>
               
                <Border Grid.Column="2" Background="#FFFAB7B7" >
                    <StackPanel>
                        <TextBox Text="%rdi" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%r8" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%r9" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%r10" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%r11" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%r12" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%r13" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox Text="%r14" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" Background="#FF9AFCF0" >
                    <StackPanel>
                        <TextBox x:Name="Hrdi" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hr8" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hr9" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hr10" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hr11" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hr12" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hr13" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBox x:Name="Hr14" Text="" TextWrapping="Wrap" Height="34.6" IsReadOnly="True" TextAlignment="Center"/>


                    </StackPanel>
                </Border>
              
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="0" Background="#FFE7F89F" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <RefreshContainer x:Name="SourceViewer" RefreshRequested="SourceViewer_RefreshRequested">
                                <ListView x:Name="SourceListView"  BorderThickness="1" BorderBrush="Black"/>
                            </RefreshContainer>
                        
                        </Border>
                        <Border Grid.Row="1" Background="#FFCBCBCB">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton x:Name="OpenFileBottom" Icon="OpenFile"  Label="OpenFile" Click="OpenFileButton_Click"/>
                                <AppBarButton x:Name="Reset" Icon="Redo" Label="Reset" Click="Reset_Click"/>
                                <AppBarButton Icon="Previous" Label="Previous"/>
                                <AppBarButton x:Name="PlayButtom" Icon="Play"  Label="Play" Click="PlayButtom_Click"/>
                                <AppBarButton x:Name="Next" Icon="Next" Label="Next" Click="Next_Click"  />


                                <Slider x:Name="SpeedSlider" Width="80" Minimum="1" Maximum="50" StepFrequency="1" Value="20" Header="Speed(Hz)" ValueChanged="SpeedSlider_ValueChanged" />

                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="#FFFF9191">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="34*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <TextBox Text="MEMORY" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1">
                            <RefreshContainer x:Name="MemoryViewer" RefreshRequested="MemoryViewer_RefreshRequested">
                                <ListView x:Name="MemoryListView"  BorderThickness="1" BorderBrush="Black"/>
                            </RefreshContainer>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="#FFF09DF3" Margin="5,5,5,5" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  Background="#FF9EEA52">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="21*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#FF48807A">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12.4*"/>
                                    <ColumnDefinition Width="7.7*"/>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" Grid.Column="0" Background="#FFD44848">
                                    <TextBox Text="State" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Background="#FFD44848">
                                    <TextBox x:Name="Fstat" Text="{x:Bind f_stat,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" Background="#FFD44848">
                                    <TextBox x:Name="FpredPC" Text="{x:Bind F_predPC_s,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Background="#FFD44848">
                                    <TextBox x:Name="Finstr" Text="" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="4" Background="#FFD44848">
                                    <TextBox x:Name="FCPI" Text="" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="0" Background="#FFD44848">
                                    <TextBox Text="FECTH" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Background="#FFD44848">
                                    <TextBox Text="stat" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2" Background="#FFD44848">
                                    <TextBox Text="predPC" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3" Background="#FFD44848">
                                    <TextBox Text="instr." TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="4" Background="#FFD44848">
                                    <TextBox Text="CPI" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Background="#FF24F6DF" Margin="5,0,2,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.6*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" >
                                    <TextBox Text="CLOCK" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" >
                                    <TextBox Text="ZF" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2" >
                                    <TextBox Text="OF" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3" >
                                    <TextBox Text="SF" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" >
                                    <TextBox x:Name="CCLOCK" Text="{x:Bind CLOCK,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" >
                                    <TextBox x:Name="CZF" Text="{x:Bind ZF,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" Height="25" VerticalAlignment="Top"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" >
                                    <TextBox x:Name="COF" Text="{x:Bind OF,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" >
                                    <TextBox x:Name="CSF" Text="{x:Bind SF,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1"  Background="#FFF64C4C" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#FF5FCAB3" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="58*"/>
                                    <ColumnDefinition Width="36*"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" >
                                    <TextBox Text="DECODE" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" >
                                    <TextBox Text="stat" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2" >
                                    <TextBox Text="instr." TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3" >
                                    <TextBox Text="rA" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="4" >
                                    <TextBox Text="rB" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="5" >
                                    <TextBox Text="valC" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="6" >
                                    <TextBox Text="valP" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" >
                                    <TextBox Text="State" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" >
                                    <TextBox x:Name="DSstat" Text="{x:Bind D_stat,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" >
                                    <TextBox x:Name="DSinstr" Text="" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" >
                                    <TextBox x:Name="DSrA" Text="{x:Bind D_rA,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="4" >
                                    <TextBox x:Name="DSrB" Text="{x:Bind D_rB,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="5" >
                                    <TextBox x:Name="DSvalC" Text="{x:Bind D_valC,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="6" >
                                    <TextBox x:Name="DSvalP" Text="{x:Bind D_valP,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="0" >
                                    <TextBox Text="Input" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" >
                                    <TextBox x:Name="DIstat" Text="{x:Bind f_stat,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" >
                                    <TextBox x:Name="DIinstr" Text="" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" >
                                    <TextBox x:Name="DIrA" Text="{x:Bind f_rA,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="4" >
                                    <TextBox x:Name="DIrB" Text="{x:Bind f_rB,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="5" >
                                    <TextBox x:Name="DIvalC" Text="{x:Bind f_valC,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="6" >
                                    <TextBox x:Name="DIvalP" Text="{x:Bind f_valP,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2">
                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"  Background="#FF95FF94">
                                    <TextBox Text="Status" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="1" Background="#FF95FF94">
                                    <TextBox x:Name="CStatus" Text="" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                                </Border>
                                <Border Grid.Row="2" Background="#FFEEFFDC">
                                    <TextBox Text="by maZe and GeorgePlover" TextWrapping="Wrap" IsReadOnly="True" FontSize="3"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2"  Background="#FFE4D63A"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="32.5*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" >
                            <TextBox Text="Execute" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" >
                            <TextBox Text="stat" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2">
                            <TextBox Text="instr." TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3"  >
                            <TextBox Text="valC" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="4"  >
                            <TextBox Text="valA" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="5" >
                            <TextBox Text="valB" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="6"  >
                            <TextBox Text="dstE" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="7"  >
                            <TextBox Text="dstM" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="8"  >
                            <TextBox Text="srcA" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="9" >
                            <TextBox Text="srcB" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" >
                            <TextBox Text="State" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" >
                            <TextBox x:Name="ESstat" Text="{x:Bind E_stat,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2"  >
                            <TextBox x:Name="ESinstr" Text="" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" >
                            <TextBox x:Name="ESvalC" Text="{x:Bind E_valC,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="4"  >
                            <TextBox x:Name="ESvalA" Text="{x:Bind E_valA,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="5" >
                            <TextBox x:Name="ESvalB" Text="{x:Bind E_valB,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="6" >
                            <TextBox x:Name="ESdstE" Text="{x:Bind E_dstE,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="7" >
                            <TextBox x:Name="ESdstM" Text="{x:Bind E_dstM,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="8" >
                            <TextBox x:Name="ESsrcA" Text="{x:Bind E_srcA,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="9" >
                            <TextBox x:Name="ESsrcB" Text="{x:Bind E_srcB,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" >
                            <TextBox Text="Input" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" >
                            <TextBox x:Name="EIstat" Text="{x:Bind d_stat,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2"  >
                            <TextBox x:Name="EIinstr" Text="" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" >
                            <TextBox x:Name="EIvalC" Text="{x:Bind d_valC,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="4"  >
                            <TextBox x:Name="EIvalA" Text="{x:Bind d_valA,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="5" >
                            <TextBox x:Name="EIvalB" Text="{x:Bind d_valB,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="6" >
                            <TextBox x:Name="EIdstE" Text="{x:Bind d_dstE,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="7" >
                            <TextBox x:Name="EIdstM" Text="{x:Bind d_dstM,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="8" >
                            <TextBox x:Name="EIsrcA" Text="{x:Bind d_srcA,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="9" >
                            <TextBox x:Name="EIsrcB" Text="{x:Bind d_srcB,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="3"  Background="#FF72B8EB">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37.5*"/>
                            <ColumnDefinition Width="23.5*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" >
                            <TextBox Text="Memory" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" >
                            <TextBox Text="stat" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2">
                            <TextBox Text="instr." TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3"  >
                            <TextBox Text="cnd" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="4"  >
                            <TextBox Text="valE" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="5" >
                            <TextBox Text="valA" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="6"  >
                            <TextBox Text="dstE" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="7"  >
                            <TextBox Text="dstM" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" >
                            <TextBox Text="State" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" >
                            <TextBox x:Name="MSstat" Text="{x:Bind M_stat,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2"  >
                            <TextBox x:Name="MSinstr" Text="" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" >
                            <TextBox x:Name="MScnd" Text="{x:Bind M_Cnd,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="4"  >
                            <TextBox x:Name="MSvalE" Text="{x:Bind M_valE,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="5" >
                            <TextBox x:Name="MSvalA" Text="{x:Bind M_valA,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="6" >
                            <TextBox x:Name="MSdstE" Text="{x:Bind M_dstE,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="7" >
                            <TextBox x:Name="MSdstM" Text="{x:Bind M_dstM,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" >
                            <TextBox Text="Input" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" >
                            <TextBox x:Name="MIstat" Text="{x:Bind d_stat,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2"  >
                            <TextBox x:Name="MIinstr" Text="" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" >
                            <TextBox x:Name="MIcnd" Text="{x:Bind e_Cnd,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="4"  >
                            <TextBox x:Name="MIvalE" Text="{x:Bind e_valE,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="5" >
                            <TextBox x:Name="MIvalA" Text="{x:Bind e_valA,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="6" >
                            <TextBox x:Name="MIdstE" Text="{x:Bind e_dstE,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="7" >
                            <TextBox x:Name="MIdstM" Text="{x:Bind e_dstM,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>

                    </Grid>
                </Border>
                <Border Grid.Row="4"  Background="#FFB45BBE" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" >
                            <TextBox Text="Write Back" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" >
                            <TextBox Text="stat" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2">
                            <TextBox Text="instr." TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3"  >
                            <TextBox Text="valE" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="4" >
                            <TextBox Text="valM" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="5"  >
                            <TextBox Text="dstE" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="6"  >
                            <TextBox Text="dstM" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" >
                            <TextBox Text="State" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" >
                            <TextBox x:Name="WSstat" Text="{x:Bind W_stat,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2"  >
                            <TextBox x:Name="WSinstr" Text="" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3"  >
                            <TextBox x:Name="WSvalE" Text="{x:Bind W_valE,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="4" >
                            <TextBox x:Name="WSvalM" Text="{x:Bind W_valM,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="5" >
                            <TextBox x:Name="WSdstE" Text="{x:Bind W_dstE,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="6" >
                            <TextBox x:Name="WSdstM" Text="{x:Bind W_dstM,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" >
                            <TextBox Text="Input" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" >
                            <TextBox x:Name="WIstat" Text="{x:Bind m_stat,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2"  >
                            <TextBox x:Name="WIinstr" Text="" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3"  >
                            <TextBox x:Name="WIvalE" Text="{x:Bind m_valE,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="4" >
                            <TextBox x:Name="WIvalM" Text="{x:Bind m_valM,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="5" >
                            <TextBox x:Name="WIdstE" Text="{x:Bind m_dstE,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="6" >
                            <TextBox x:Name="WIdstM" Text="{x:Bind m_dstM,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" />
                        </Border>

                    </Grid>
                </Border>

            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="#FF9DF39F" Margin="5,5,5,5">
            <TextBox x:Name="TestOutput" Text="TextBox" TextWrapping="Wrap"/>
        </Border>
        <StackPanel Margin="0,0,465,5" Grid.ColumnSpan="2"/>
    </Grid>
</Page>